# ERP

./: .gitignore  ARCHITECTURE.md  AUTHENTICATION_UPDATE.md  COMPONENT_BASED_ARCHITECTURE.md  COOKIE_AUTHENTICATION.md  COOKIE_AUTH_QUICK_REF.md  DIAGRAMS.md  ERP-API.csproj  ERP-API.http  ERP-API.sln  PRESENTATION_SLIDES.md  Program.cs  QUICK_START.md  REFACTORING_SUMMARY.md
BE/: ARCHITECTURE.md  DESIGN_PATTERNS.md  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  CategoryController.cs  CustomerController.cs  OrdersController.cs  PingController.cs  ProductsController.cs  PurchaseOrdersController.cs  RoleController.cs  SalesOrdersController.cs  SupplierController.cs  WarehouseController.cs  WarehouseReportController .cs
Core/: README.md
Entities/: AspNetRole1.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  AuditLog.cs  Contract.cs  Department.cs  Employee.cs  ErpDbContext.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseStaff.cs  RailwayContext.cs  SalesOrder.cs  SalesOrderDetail.cs  StockTransaction.cs  Store.cs  Supplier.cs  ViewName.cs  Warehouse.cs
Enums/: ErrorCodeAPI.cs  PermissionEnum.cs
Extensions/: ServicesRegister.cs
Mappers/: OrderMapper.cs  PurchaseOrderMapper.cs  SalesOrderMapper.cs
Migrations/: 20251021172418_InitMySqlSchema.Designer.cs  20251021172418_InitMySqlSchema.cs  20251021172732_FixOrderDateDefault.Designer.cs  20251021172732_FixOrderDateDefault.cs  20251028031602_CreateAuditLogsTable.Designer.cs  20251028031602_CreateAuditLogsTable.cs  ErpDbContextModelSnapshot.cs
(+257 files in other folders)
